<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-SW-UM1">
                                <rect key="frame" x="50" y="70" width="275" height="302"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="6eL-Vk-lwX"/>
                                    <constraint firstAttribute="width" constant="275" id="oW4-Nw-3J2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qoY-bO-eeb" appends="YES" id="etf-yo-ZvA"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-za-4Oo">
                                <rect key="frame" x="110" y="398" width="155" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-GL-Jvf">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="32"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                        <state key="normal" title="▷   "/>
                                        <connections>
                                            <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02N-Hx-Yp0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-XT-zqF">
                                        <rect key="frame" x="35" y="0.0" width="60" height="32"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                        <state key="normal" title="＜＜　"/>
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5t4-3E-Lzg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-TS-TzG">
                                        <rect key="frame" x="95" y="0.0" width="60" height="32"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                        <state key="normal" title="＞＞　"/>
                                        <connections>
                                            <action selector="goFoward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvF-m4-E1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-hh-VfR">
                                <rect key="frame" x="164" y="576" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="jumpToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0h-b9-6Jc"/>
                                    <segue destination="kGW-R6-yzU" kind="show" id="K4Q-db-4ix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hen-SW-UM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ff2-i0-beh"/>
                            <constraint firstItem="Hen-SW-UM1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="S64-rP-fP8"/>
                            <constraint firstItem="Hen-SW-UM1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXu-my-UC6"/>
                            <constraint firstItem="gOZ-za-4Oo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ycp-P2-ah5"/>
                            <constraint firstItem="gOZ-za-4Oo" firstAttribute="top" secondItem="Hen-SW-UM1" secondAttribute="bottom" constant="26" id="f7a-sp-gqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hen-SW-UM1" secondAttribute="trailing" constant="50" id="pX2-Mo-jsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goBackBtn" destination="WsC-XT-zqF" id="qnb-aQ-jGj"/>
                        <outlet property="goFowardBtn" destination="Rhr-TS-TzG" id="YFN-cv-NeS"/>
                        <outlet property="imageView" destination="Hen-SW-UM1" id="nUu-wr-t9i"/>
                        <segue destination="kqZ-Za-dUh" kind="showDetail" identifier="result" id="zVd-sj-m1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qoY-bO-eeb">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="JSz-6r-SUw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="MQm-nG-Gv1">
            <objects>
                <viewController id="kGW-R6-yzU" userLabel="List View Controller" customClass="ListViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTq-mj-adD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-GI-W2M">
                                <rect key="frame" x="0.0" y="29" width="375" height="638"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbA-xO-8hB">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="Cell" id="FFN-PI-3AH">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-ZZ-ZVz">
                                                    <rect key="frame" x="20" y="20" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-9g-G5G">
                                                    <rect key="frame" x="20" y="121" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kGW-R6-yzU" id="eUw-U9-yYG"/>
                                    <outlet property="delegate" destination="kGW-R6-yzU" id="5jA-86-3Zs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="udZ-7g-3ih"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AfJ-GI-W2M" id="Q8a-2j-scE"/>
                        <segue destination="kqZ-Za-dUh" kind="presentation" identifier="toDetailViewController" id="1Ak-zB-sAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEU-eO-BMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="834"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2nt-bf-KrZ">
            <objects>
                <viewController id="kqZ-Za-dUh" userLabel="Detail View Controller" customClass="DetailViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sde-ti-XJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-EC-u9T">
                                <rect key="frame" x="0.0" y="27" width="375" height="640"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gqG-zS-Gku" appends="YES" id="hgU-HP-ZXR"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-Lh-QEM">
                                <rect key="frame" x="110" y="602" width="155" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-Lb-dOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="32"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                        <state key="normal" title="▷   "/>
                                        <connections>
                                            <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWE-k2-s0j"/>
                                            <action selector="play:" destination="kqZ-Za-dUh" eventType="touchUpInside" id="VUI-0m-hff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isB-wN-m6c">
                                        <rect key="frame" x="35" y="0.0" width="60" height="32"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                        <state key="normal" title="＜＜　"/>
                                        <connections>
                                            <action selector="goBack:" destination="kqZ-Za-dUh" eventType="touchUpInside" id="3J8-P6-P9Z"/>
                                            <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxr-aJ-zr7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-ue-aQ1">
                                        <rect key="frame" x="95" y="0.0" width="60" height="32"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                        <state key="normal" title="＞＞　"/>
                                        <connections>
                                            <action selector="goFoward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eon-rL-d0c"/>
                                            <action selector="goFoward:" destination="kqZ-Za-dUh" eventType="touchUpInside" id="vdq-oc-SkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="2ZN-cw-wQG"/>
                                    <constraint firstAttribute="height" constant="32" id="wj5-s6-fVe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UuT-Ls-esQ" firstAttribute="bottom" secondItem="ucf-Lh-QEM" secondAttribute="bottom" constant="33" id="1SR-XA-xRz"/>
                            <constraint firstItem="eZl-EC-u9T" firstAttribute="bottom" secondItem="UuT-Ls-esQ" secondAttribute="bottom" id="7rb-PY-6wG"/>
                            <constraint firstItem="eZl-EC-u9T" firstAttribute="top" secondItem="UuT-Ls-esQ" secondAttribute="top" constant="7" id="Ibx-bK-R4f"/>
                            <constraint firstItem="eZl-EC-u9T" firstAttribute="leading" secondItem="UuT-Ls-esQ" secondAttribute="leading" id="N6A-81-os4"/>
                            <constraint firstItem="ucf-Lh-QEM" firstAttribute="centerX" secondItem="Sde-ti-XJp" secondAttribute="centerX" id="ZbG-XD-R7k"/>
                            <constraint firstItem="eZl-EC-u9T" firstAttribute="centerX" secondItem="Sde-ti-XJp" secondAttribute="centerX" id="iqB-Sk-hk7"/>
                            <constraint firstItem="eZl-EC-u9T" firstAttribute="trailing" secondItem="UuT-Ls-esQ" secondAttribute="trailing" id="u4v-d7-UWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuT-Ls-esQ"/>
                    </view>
                    <connections>
                        <outlet property="goBackBtn" destination="isB-wN-m6c" id="mQQ-OW-TRQ"/>
                        <outlet property="goFowardBtn" destination="uHb-ue-aQ1" id="iUA-t1-fIc"/>
                        <outlet property="imageView" destination="eZl-EC-u9T" id="wVw-7l-1Ni"/>
                        <outlet property="playBtn" destination="0sp-Lb-dOQ" id="2MH-n4-MrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWW-xh-WEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gqG-zS-Gku">
                    <connections>
                        <action selector="onTapImage:" destination="kqZ-Za-dUh" id="tSp-EO-8Tn"/>
                        <segue destination="bFk-ik-Ga6" kind="unwind" unwindAction="unwind:" id="jey-dm-vP5"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="bFk-ik-Ga6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zVd-sj-m1g"/>
    </inferredMetricsTieBreakers>
</document>
