<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-SW-UM1">
                                <rect key="frame" x="50" y="70" width="275" height="302"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="6eL-Vk-lwX"/>
                                    <constraint firstAttribute="width" constant="275" id="oW4-Nw-3J2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qoY-bO-eeb" appends="YES" id="etf-yo-ZvA"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-za-4Oo">
                                <rect key="frame" x="110" y="398" width="155" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-GL-Jvf">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="32"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                        <state key="normal" title="▷   "/>
                                        <connections>
                                            <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02N-Hx-Yp0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-XT-zqF">
                                        <rect key="frame" x="35" y="0.0" width="60" height="32"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                        <state key="normal" title="＜＜　"/>
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5t4-3E-Lzg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-TS-TzG">
                                        <rect key="frame" x="95" y="0.0" width="60" height="32"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                        <state key="normal" title="＞＞　"/>
                                        <connections>
                                            <action selector="goFoward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvF-m4-E1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hen-SW-UM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ff2-i0-beh"/>
                            <constraint firstItem="Hen-SW-UM1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="S64-rP-fP8"/>
                            <constraint firstItem="Hen-SW-UM1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXu-my-UC6"/>
                            <constraint firstItem="gOZ-za-4Oo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ycp-P2-ah5"/>
                            <constraint firstItem="gOZ-za-4Oo" firstAttribute="top" secondItem="Hen-SW-UM1" secondAttribute="bottom" constant="26" id="f7a-sp-gqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hen-SW-UM1" secondAttribute="trailing" constant="50" id="pX2-Mo-jsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goBackBtn" destination="WsC-XT-zqF" id="qnb-aQ-jGj"/>
                        <outlet property="goFowardBtn" destination="Rhr-TS-TzG" id="YFN-cv-NeS"/>
                        <outlet property="imageView" destination="Hen-SW-UM1" id="nUu-wr-t9i"/>
                        <segue destination="kqZ-Za-dUh" kind="showDetail" identifier="result" id="zVd-sj-m1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qoY-bO-eeb">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="JSz-6r-SUw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2nt-bf-KrZ">
            <objects>
                <viewController id="kqZ-Za-dUh" userLabel="Detail View Controller" customClass="DetailViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sde-ti-XJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-EC-u9T">
                                <rect key="frame" x="0.0" y="27" width="375" height="640"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gqG-zS-Gku" appends="YES" id="hgU-HP-ZXR"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZl-EC-u9T" firstAttribute="bottom" secondItem="UuT-Ls-esQ" secondAttribute="bottom" id="7rb-PY-6wG"/>
                            <constraint firstItem="eZl-EC-u9T" firstAttribute="top" secondItem="UuT-Ls-esQ" secondAttribute="top" constant="7" id="Ibx-bK-R4f"/>
                            <constraint firstItem="eZl-EC-u9T" firstAttribute="leading" secondItem="UuT-Ls-esQ" secondAttribute="leading" id="N6A-81-os4"/>
                            <constraint firstItem="eZl-EC-u9T" firstAttribute="centerX" secondItem="Sde-ti-XJp" secondAttribute="centerX" id="iqB-Sk-hk7"/>
                            <constraint firstItem="eZl-EC-u9T" firstAttribute="trailing" secondItem="UuT-Ls-esQ" secondAttribute="trailing" id="u4v-d7-UWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuT-Ls-esQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eZl-EC-u9T" id="wVw-7l-1Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWW-xh-WEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gqG-zS-Gku">
                    <connections>
                        <action selector="onTapImage:" destination="kqZ-Za-dUh" id="tSp-EO-8Tn"/>
                        <segue destination="bFk-ik-Ga6" kind="unwind" unwindAction="unwind:" id="jey-dm-vP5"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="bFk-ik-Ga6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
